<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="navbar">
      <div id="heading">
        <div class="logo">
          <img src="../asset/image/bangle.jpg" alt="" />
        </div>
        <h3>VIDEOGRAPH</h3>
      </div>
      <div id="navText">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">PORTFOLIO</a>
        <a href="">SERVICES</a>
        <a href="">PAGES</a>
        <a href="">CONTACT</a>
      </div>
      <hr style="color: #fff; width: 1px; height: 30px" />
      <div id="icons">
        <div class="icon"><i class="fa-brands fa-facebook"></i></div>
        <div class="icon"><i class="fa-brands fa-twitter"></i></div>
        <div class="icon"><i class="fa-brands fa-telegram"></i></div>
        <div class="icon"><i class="fa-brands fa-instagram"></i></div>
        <div class="icon"><i class="fa-brands fa-youtube"></i></div>
      </div>
    </div>
    <div class="porfolioContent">
      <div class="videoTitle">
        <p>FOR WEBSITE AND VIDEO EDITING</p>
        <h1>
          <pre>
VIDEOGRAPHER'S 
PORTFOLIO</pre
          >
        </h1>
        <p id="t2">SEE MORE ABOUT US</p>
      </div>
      <div class="imgContent">
        <img src="../asset/image/photograph.jpg" alt="" />
      </div>
    </div>
    <div class="services">
      <div class="s1">
        <p>OUR SERVICES</p>
        <h1>WHAT WE DO?</h1>
        <hr class="customLine" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sed.
          Ad ipsam eum doloribus, harum at, molestias optio saepe quos ea veniam
          quia eveniet earum a laboriosam vel? Aperiam, nesciunt.
        </p>
        <p id="t2">VIEW ALL SERVICES</p>
      </div>
      <div class="s2">
        <div class="icon">
          <i class="fa-solid fa-gear"></i>
        </div>
        <h5>Motion Graphics</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sed.
          Ad ipsam eum doloribus, harum at, molestias optio saepe quos ea veniam
          quia eveniet earum a laboriosam vel? Aperiam, nesciunt.
        </p>
        <div class="icon">
          <i class="fa-solid fa-video"></i>
        </div>
        <h5>Video Distribution</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sed.
          Ad ipsam eum doloribus, harum at, molestias optio saepe quos ea veniam
          quia eveniet earum a laboriosam vel? Aperiam, nesciunt.
        </p>
      </div>
      <div class="s3">
        <div class="icon">
          <i class="fa-solid fa-pen"></i>
        </div>
        <h5>Scriptwriting and Editing</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sed.
          Ad ipsam eum doloribus, harum at, molestias optio saepe quos ea veniam
          quia eveniet earum a laboriosam vel? Aperiam, nesciunt.
        </p>
        <div class="icon">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
        </div>
        <h5>Video Hosting</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sed.
          Ad ipsam eum doloribus, harum at, molestias optio saepe quos ea veniam
          quia eveniet earum a laboriosam vel? Aperiam, nesciunt.
        </p>
      </div>
    </div>
    <div class="imgTab">
      <img src="../asset/image/dance.jpg" alt="" />
    </div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      /* background-color: rgb(21, 21, 45); */
      font-family: "Bahnschrift SemiBold";
      color: rgb(221, 218, 218);
      background-image: url(../asset/image/anime.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .navbar {
      display: flex;
      justify-content: space-evenly;
      border: 10px #fff;
      align-items: center;
      margin-top: 1%;
      border-bottom: 1px solid rgb(175, 175, 175);
      padding: 1%;
    }
    .navbar #heading {
      display: flex;
    }
    .navbar a {
      color: #fff;
    }
    .navbar .logo img {
      width: 15px;
      height: 15px;
      background-color: #fff;
      margin-right: 6px;
      margin-top: 4px;
    }
    .navbar #icons {
      display: flex;
      justify-content: space-around;
    }
    .navbar #navText a {
      margin: 10px;
    }
    .navbar #icons .icon {
      margin: 10px;
    }
    .porfolioContent {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }
    .porfolioContent .videoTitle {
      font-size: 20px;
      position: relative;
      right: -105px;
    }
    .porfolioContent .imgContent img {
      height: 300px;
      width: 500px;
      font-size: 50px;
    }
    p {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 10px;
      color: rgb(139, 139, 139);
    }
    #t2 {
      outline: 1px solid rgb(0, 174, 255);
      width: fit-content;
      padding: 4px;
    }
    .services {
      background-color: rgb(20, 5, 46);
      height: fit-content;
      width: auto;
      display: flex;
      padding: 100px;
      gap: 30px;
    }
    .customLine {
      width: 50px; /* Set the width */
      border: none; /* Remove default border */
      height: 3px; /* Thickness of the line */
      background-color: rgb(0, 174, 255);
    }
    .imgTab img {
      width: 100%;
      height: 10%;
    }
    .s2 .icon {
      outline: 2px solid rgb(0, 174, 255);
      width: fit-content;
      margin-bottom: 10px;
      padding: 3px;
    }
    .s3 .icon {
      outline: 2px solid rgb(0, 174, 255);
      width: fit-content;
      margin-bottom: 10px;
      padding: 3px;
    }
  </style>
</html>
